In [255]:
#Imports that we need
import pandas as pd

In [256]:
#We read the data and analyze it
df = pd.read_csv("train.csv")
test = pd.read_csv('test.csv')
print(df.shape)
df.head()

(8693, 14)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

Preprocessing the data

In [257]:
#Check for null values
df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [258]:
#Replace values by most common
df = df.apply(lambda x : x.fillna(x.value_counts().index[0]))
test = test.apply(lambda x : x.fillna(x.value_counts().index[0]))

In [259]:
#Dropping features that do not affect the result
dropped_features = ['Name']
df = df.drop(dropped_features,axis=1)
test = test.drop(dropped_features,axis=1)

In [260]:
#Preprocess categorical data
df['Transported'] = (df['Transported']==True).astype(int)
df['CryoSleep'] = (df['CryoSleep']==True).astype(int)
df['VIP'] = (df['VIP']==True).astype(int)


test['CryoSleep'] = (test['CryoSleep']==True).astype(int)
test['VIP'] = (test['VIP']==True).astype(int)

In [261]:
#Separating the group data from the id of the person in 'PassengerId' column

df['col'] = df['PassengerId'].astype(str)
df['Group'] = df['col'].str[0:4]
df['Id'] = df['col'].str[5:7]

df.drop(['col','PassengerId'], axis=1, inplace=True)
#All steps repeated for the resulting dataset

test['col'] = test['PassengerId'].astype(str)
test['Group'] = test['col'].str[0:4]
test['Id'] = test['col'].str[5:7]

test.drop('col', axis=1, inplace=True)
pass_id = test.pop('PassengerId')

In [262]:
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Id
0,Europa,0,B/0/P,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0001,01
1,Earth,0,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0002,01
2,Europa,0,A/0/S,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0003,01
3,Europa,0,A/0/S,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0003,02
4,Earth,0,F/1/S,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0004,01

In [263]:
df[['Deck','Num','Side']] = df['Cabin'].str.split('/', expand=True)
df.drop('Cabin',axis=1,inplace=True)
test[['Deck','Num','Side']] = test['Cabin'].str.split('/', expand=True)
test.drop('Cabin',axis=1,inplace=True)

In [264]:
df.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Id,Deck,Num,Side
0,Europa,0,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0001,01,B,0,P
1,Earth,0,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0002,01,F,0,S
2,Europa,0,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0003,01,A,0,S
3,Europa,0,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0003,02,A,0,S
4,Earth,0,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0004,01,F,1,S

In [265]:
df['Group'] = df['Group'].astype(int)
df['Id'] = df['Id'].astype(int)
df['Num'] = df['Num'].astype(int)

test['Group'] = test['Group'].astype(int)
test['Id'] = test['Id'].astype(int)
test['Num'] = test['Num'].astype(int)

In [266]:
df = pd.get_dummies(df).astype(int)
test = pd.get_dummies(test).astype(int)
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
1,0,24,0,109,9,25,549,44,1,2,...,0,0,0,0,0,1,0,0,0,1
2,0,58,1,43,3576,0,6715,49,0,3,...,1,0,0,0,0,0,0,0,0,1
3,0,33,0,0,1283,371,3329,193,0,3,...,1,0,0,0,0,0,0,0,0,1
4,0,16,0,303,70,151,565,2,1,4,...,0,0,0,0,0,1,0,0,0,1

In [267]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
model = RandomForestClassifier(n_estimators=500)

In [268]:
Y = df['Transported']
features = df[df.columns.drop('Transported')]
features.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Id,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39,0,0,0,0,0,0,1,1,...,0,1,0,0,0,0,0,0,1,0
1,0,24,0,109,9,25,549,44,2,1,...,0,0,0,0,0,1,0,0,0,1
2,0,58,1,43,3576,0,6715,49,3,1,...,1,0,0,0,0,0,0,0,0,1
3,0,33,0,0,1283,371,3329,193,3,2,...,1,0,0,0,0,0,0,0,0,1
4,0,16,0,303,70,151,565,2,4,1,...,0,0,0,0,0,1,0,0,0,1

In [269]:
x_train, x_test, y_train, y_test = train_test_split(features,Y,test_size=0.2)

In [270]:
model.fit(x_train,y_train)

RandomForestClassifier(n_estimators=500)

In [271]:
y_pred = model.predict(x_test)

In [272]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.79      0.83      0.81       852
           1       0.83      0.79      0.81       887

    accuracy                           0.81      1739
   macro avg       0.81      0.81      0.81      1739
weighted avg       0.81      0.81      0.81      1739

In [273]:
model.fit(features,Y)

RandomForestClassifier(n_estimators=500)

In [274]:
results = model.predict(test)

In [281]:
result = pd.DataFrame(results)

In [282]:
result['PassengerId'] = pass_id
result

      0 PassengerId
0     1     0013_01
1     0     0018_01
2     1     0019_01
3     1     0021_01
4     1     0023_01
...  ..         ...
4272  0     9266_02
4273  0     9269_01
4274  1     9271_01
4275  1     9273_01
4276  0     9277_01

[4277 rows x 2 columns]

In [283]:
result.columns = ['Transported','PassengerId']
result

      Transported PassengerId
0               1     0013_01
1               0     0018_01
2               1     0019_01
3               1     0021_01
4               1     0023_01
...           ...         ...
4272            0     9266_02
4273            0     9269_01
4274            1     9271_01
4275            1     9273_01
4276            0     9277_01

[4277 rows x 2 columns]

In [287]:
result = result.reindex(['PassengerId','Transported'],axis=1)
result

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02        False
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [284]:
result['Transported'] = result['Transported'].astype(bool)

In [285]:
result.to_csv('submission.csv', index=False)